header
    box-sizing: content-box
    height: 100px
    display: flex
    padding: 20px
    margin: 0 auto
    // background-color: #ddd
    div.logos
        flex-basis: 15%
        display: flex
        justify-content: space-around
        img 
            height: 100px
            margin: 0 20px
    div.logo
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
        // background-color: #0A3F8A
        h1
            text-transform: uppercase