main
    i
        position: absolute
        z-index: 1
        font-size: 90px
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
        color: black
        animation: scrolldown infinite .5s alternate
        &:hover
            cursor: pointer
            animation-play-state: paused
    .swiper-container
        height: calc(100vh - 140px)
        width: 100%
        z-index: 0
        .swiper-wrapper
            .swiper-slide
                &:nth-of-type(1)
                    background-image: url('../img/slider1.jpg')
                    background-size: cover
                    background-position: center
                &:nth-of-type(2)
                    background-image: url('../img/slider2.jpg')
                    background-size: cover
                    background-position: center
                &:nth-of-type(3)
                    background-image: url('../img/slider3.jpg')
                    background-size: cover
                    background-position: center
    .secondmenu
        position: relative
        height: 100vh
        p
            position: absolute
            left: 50%
            top: 40%
            transform: translateX(-50%)
            font-size: 40px
            text-transform: uppercase
            text-align: center
        span
            position: absolute
            background-color: yellow
            width: 350px
            height: 90px
            border: 1px solid black
            line-height: 90px
            text-align: center
            border-radius: 90px
            font-size: 25px
            text-transform: uppercase
            &:nth-of-type(even)
                right: 80px
            &:nth-of-type(odd)
                left: 80px
            &:nth-of-type(1), &:nth-of-type(2)
                top: 40px
            &:nth-of-type(3), &:nth-of-type(4)
                top: 170px
            &:nth-of-type(5), &:nth-of-type(6)
                top: 300px
            &:nth-of-type(7), &:nth-of-type(8)
                top: 430px
            &:nth-of-type(9), &:nth-of-type(10)
                top: 560px
            &:nth-of-type(11), &:nth-of-type(12)
                top: 690px
            &:nth-of-type(3), &:nth-of-type(7), &:nth-of-type(11)
                left: 360px
            &:nth-of-type(4), &:nth-of-type(8), &:nth-of-type(12)
                right: 360px
            a
                display: block
                text-decoration: none
                color: black
                