nav
    width: 30vw
    height: 100vh
    position: fixed;
    background-color: #0A3F8A
    top: 0
    right: -30vw
    display: flex
    flex-direction: row-reverse
    transition: 0.8s
    z-index: 10
    &.active
        right: 0
    ul
        flex-basis: calc( 100% - 80px )
        height: 100%
        list-style-type: none
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: space-around
        li
            flex-basis: 100%
            height: calc(100% / 13)
            a
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                text-transform: uppercase
                text-decoration: none
                color: white
                font-weight: bold
                border: 1px solid #072f66
                font-size: 18px
                &:hover
                    text-decoration: underline
                    background-color: #0e4da5
    aside
        width: 80px
        height: 100%
        background-color: #0A3F8A
        position: absolute
        top: 0
        left: 0
        i.fa-angle-right
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 60px
            color: white
            transition: .2s
            &:hover
                cursor: pointer
                transform: translate(-50%, -50%) scale(1.2)