* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: arial, sans-serif
body
    overflow-x: hidden
    min-height: 250vh
i.fa-bars
        font-size: 40px
        position: fixed
        top: 40px
        right: 50px
        transition: .2s
        &:hover
            transform: scale(1.2)
            cursor: pointer
        &.hide
            transform: scale(0)
@import mixins
@import variables
@import header
@import nav
@import main
@import footer